{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "ngx-mat-table-mediator": [
        "src"
      ],
      "ngx-mat-table-mediator/*": [
        "src/*"
      ]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
